NODE_ENV=development
CORS_ORIGIN=http://localhost:3001
JWT_SECRET=replace_with_at_least_32_characters
JWT_EXPIRES_IN=7d
ADMIN_SIGNUP_ACCESS_PASSWORD=replace_with_admin_access_password
MONGODB_URI=mongodb+srv://username:password@cluster.example.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=high_school_tracking_system_app
NEXT_PUBLIC_API_BASE_URL=/api
